\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herleitung der Compton-Formel mit Impuls- und Energieerhaltung}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:Impulserhaltung}{{1.1}{3}{Herleitung der Compton-Formel mit Impuls- und Energieerhaltung}{equation.1.1.1}{}}
\newlabel{eq:Energieerhaltung}{{1.2}{3}{Herleitung der Compton-Formel mit Impuls- und Energieerhaltung}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsaufbau und Durchführung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energieeichung}{6}{section.3.1}\protected@file@percent }
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearer Fit an die gemessenen Energien der Gammaquellen mit R}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EichLinFit}{{3.1}{6}{Linearer Fit an die gemessenen Energien der Gammaquellen mit R}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestimmung der Elektron-Ruhemasse}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich mit Klein–Nishina Formel}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}{chapter*.4}\protected@file@percent }
\bibcite{Anleitung}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.5}\protected@file@percent }
\newlabel{ch:Anhang}{{4}{11}{Anhang}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eichmessung: Oben Pedestal, unten links: Na, unten rechts: Cs}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Eichmessung}{{4.1}{11}{Eichmessung: Oben Pedestal, unten links: Na, unten rechts: Cs}{figure.caption.7}{}}
\gdef \@abspage@last{12}
