\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Einleitung}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herleitung der Compton-Formel mit Impuls- und Energieerhaltung}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Versuchsaufbau und Durchführung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energieeichung}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bestimmung der Elektron-Ruhemasse}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vergleich mit Klein–Nishina Formel}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{9}{chapter*.4}%
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.5}%
\contentsline {chapter}{Anhang}{11}{chapter*.6}%
